<h4>Join a new chan</h4>

<form class="form-horizontal" role="form" method="post" action="/btm/api/joinChan" id="formJoinChan">
  <div class="form-group">
    <label for="inputJoinChanAddress" class="col-sm-2 control-label">Address</label>
    <div class="col-sm-10">
      <input name="address" type="text" class="form-control" id="inputJoinChanAddress" placeholder="BM-">
    </div>
  </div>
  <div class="form-group">
    <label for="inputJoinChanPassphrase" class="col-sm-2 control-label">Passphrase</label>
    <div class="col-sm-10">
      <input name="passphrase" type="password" class="form-control" id="inputJoinChanPassphrase" placeholder="Passphrase">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Subscribe</button>
    </div>
  </div>
</form>

<h4>Current chans</h4>
<div id="myChanList"></div>

<h4>Subscribe</h4>
<form class="form-horizontal" role="form" method="post" action="/btm/api/addSubscription" id="formSubscribe">
  <div class="form-group">
    <label for="inputSubscribeAddress" class="col-sm-2 control-label">Address</label>
    <div class="col-sm-10">
      <input name="address" type="text" class="form-control" id="inputSubscribeAddress" placeholder="BM-">
    </div>
  </div>
  <div class="form-group">
    <label for="inputSubscribeLabel" class="col-sm-2 control-label">Label</label>
    <div class="col-sm-10">
      <input name="label" type="text" class="form-control" id="inputSubscribeLabel" placeholder="Contact Label">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Subscribe</button>
    </div>
  </div>
</form>

<h4>Current subscription</h4>
<div id="currentSubscriptions"></div>
